#----------------------------#
# Settings                   #
#----------------------------#

#-----------------------------#
# Application folder paths    #
#-----------------------------#
APPLICATION=/home/box
APPLICATION_DATA=/home/box-data

#-------#
# NGINX #
#-------#
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/

#---------#
# PHP_FPM #
#---------#
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_COMPRESSION=true
PHP_FPM_INSTALL_FTP=true
PHP_FPM_INSTALL_MCRYPT=false
PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_PDO_POSTGRESQL=false
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_BCMATH=false
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_TOKENIZER=true
PHP_FPM_INSTALL_JSON_XML=true
PHP_FPM_INSTALL_CURL=true
PHP_FPM_INSTALL_OPENSSL=true
PHP_FPM_INSTALL_INTL=true

#-------#
# MYSQL #
#-------#
MYSQL_DATABASE=box
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=user
MYSQL_PORT=3306
MYSQL_DATA=./mysql/data/
MYSQL_DUMPS=./mysql/dumps
